 Volume in drive C has no label.
 Volume Serial Number is F078-2F96

 Directory of C:\gitsamples\helloall\HelleAll

28-10-2023  10:50    <DIR>          .
16-10-2023  10:06    <DIR>          ..
28-10-2023  10:50                 0 gggg
28-10-2023  10:38               183 p2
16-10-2023  10:08               600 pert1
16-10-2023  10:07               456 prn1
16-10-2023  10:06               472 prn2
16-10-2023  10:06               514 prn3
16-10-2023  10:06               556 prn4
16-10-2023  10:06               598 prn5
28-10-2023  10:47               681 rrr
28-10-2023  10:40                71 test1.txt
              10 File(s)          4,131 bytes
               2 Dir(s)  198,419,787,776 bytes free
