 Volume in drive C has no label.
 Volume Serial Number is F078-2F96

 Directory of C:\gitsamples\helloall\HelleAll

16-10-2023  10:08    <DIR>          .
16-10-2023  10:06    <DIR>          ..
16-10-2023  10:08                 0 pert1
16-10-2023  10:07               456 prn1
16-10-2023  10:06               472 prn2
16-10-2023  10:06               514 prn3
16-10-2023  10:06               556 prn4
16-10-2023  10:06               598 prn5
16-10-2023  10:06                14 test1.txt
               7 File(s)          2,610 bytes
               2 Dir(s)  207,024,517,120 bytes free
