 Volume in drive C has no label.
 Volume Serial Number is F078-2F96

 Directory of C:\gitsamples\eveningBatch

13-09-2023  19:13    <DIR>          .
13-09-2023  19:12    <DIR>          ..
13-09-2023  19:12    <DIR>          HelleAll
13-09-2023  19:13               430 prn1
13-09-2023  19:13               472 prn2
13-09-2023  19:13               514 prn3
13-09-2023  19:13                 0 prn4
13-09-2023  19:12                14 test1.txt
               5 File(s)          1,430 bytes
               3 Dir(s)  225,759,416,320 bytes free
