 Volume in drive C has no label.
 Volume Serial Number is F078-2F96

 Directory of C:\gitsamples\helloall\HelleAll

28-10-2023  10:44    <DIR>          .
16-10-2023  10:06    <DIR>          ..
28-10-2023  10:38               183 p2
16-10-2023  10:08               600 pert1
16-10-2023  10:07               456 prn1
16-10-2023  10:06               472 prn2
16-10-2023  10:06               514 prn3
16-10-2023  10:06               556 prn4
16-10-2023  10:06               598 prn5
28-10-2023  10:44                 0 rrr
28-10-2023  10:40                71 test1.txt
               9 File(s)          3,450 bytes
               2 Dir(s)  198,416,109,568 bytes free
